<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>带有提示的搜索框</title>
<style type="text/css">
.serch_box * {
	margin: 0;
	padding: 0;
	list-style: none;
	font: normal 12px/1.5em "宋体"；
}
.serch_box{
	position: relative;
	width: 360px;
}
.serch_box select{
	width: 60px;
	float: left;
}
.serch_box input{
	float: left;
	width: 196px;
	padding: 1px 2px;
	height: 14px;
	margin: 0 5px;
    border:1px solid #619fcf ;
}
.serch_box button{
	float: left;
	width: 59px;
	height:18px;
	cursor: pointer;
	/*text-indent: -9999px;
	background:url (image/btn_search.git) no-reapet 0 0;*/
    border: 0 none;
}
.search_tips{
	position: absolute;
	top: 35px;
	left: 65px;
	width: 190px;
	padding: 5px 5px 0;
	border: 1px solid #619fcf;
    border-top: 0px;
}
.search_tips li{
	float: left;       /*设置li浮动是因为避免ie浏览器中列表上下间距增多的bug*/
	width: 100%;
	height: 22px;
	line-height: 22px;   
}
.search_tips li a{
float: left;
text-decoration: none;
color: #3333333;
}
.search_tips li a:hover{
	color: #ff0000;
}
.search_tips li span{
	float: right;
	color: #cccccc;
}
</style>
</head>
<div class="serch_box">
	<hi>永伟搜索</hi>
<div class="contain">
<select>
<option>影视</option>
<option>歌曲</option>
<option>图片</option>
</select>
<input type="text" value="请输入关键字"/><button type="submit">搜索</button>
<div class="search_tips">
	<ul>
   <li><a href="#">柯南538集</a><span>共有5600个项目</span></li>
	<li><a href="#">考试538集</a><span>共有5600个项目</span></li>
   <li><a href="#">撒娇538集</a><span>共有5600个项目</span></li>
	</ul>
</div>
</div>
</div>