<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>轮播</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font: normal 12px/1.5em verdana,lucida,Arial;
}
.wrapper{
	margin-left: 100px;
	height: 200px;
	width: 200px;
    border: 1px solid #333333;
    background-color: #cccccc;
}
.contain{
	width: 180px;
	height: 160px;
	margin: 10px auto 0;
	overflow: hidden;
	border: 1px solid #999999;
	background: #ffffff;
}
.box{
	float: left;
	width: 160px;
	height: 150px;
	margin-bottom: 10px;
	overflow: auto;
	padding: 10px;
}
.paper{
	height: 20px;
	width: 180px;
	margin: 5px auto;
	text-align: right;
}
.paper a {
	padding: 2px 2px;
	text-decoration: none;
	color: #ffffff;
	background: #ff0000;
}
.paper a:hover {
	color:#ffffff;
	background:yellow;
}
</style>
</head>

<body>
	<div class="wrapper">
	<div class="contain">
	<div class="box"id="a1">
		<h1>第一张</h1>
		<p>第一屏</p>
	</div>
	<div class="box"id="a2">
		<p>第2屏</p>
	</div>
	<div class="box"id="a3">
	
		<p>第3屏</p>
	</div>
	<div class="box"id="a4">
		
		<p>第4屏</p>
	</div>
	<div  class="box"id="a5">
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>
		<p>第5屏</p>

	</div>
	</div>
	<div class="paper">
   <a href="#a1">1</a> <a href="#a2">2</a> <a href="#a3">3</a> <a href="#a4">4</a> <a href="#a5">5</a>
	</div>
</div>
</body>
</html>
